# activiti-process

./: SETUP.md  TUTORIAL.md  Test-Results.txt  abe-activiti.properties  ci.cmd  cit.cmd  ene-activiti.properties  gee-activiti.properties  pom.xml
docker/: Dockerfile  README.md  docker-compose-a5.yml  docker-compose-a6.yml  docker-compose.yml
docker/activiti5/: Dockerfile  db.properties  engine.properties  startup.sh
docker/activiti5/process-explorer/: index.html
docker/linux/: README.md  build.sh  start.sh  stop.sh
docker/process-explorer/: index.html
docker/windows/: README.md  build-a5.cmd  build.cmd  start-a5.cmd  start.cmd  stop.cmd
src/main/java/de/creditreform/crefoteam/activiti/: CteActivitiService.java  CteActivitiServiceRestImpl.java  CteActivitiVariableImpl.java  JsonNodeHelper.java  RestInvokerActiviti.java
src/main/java/de/creditreform/crefoteam/activiti/config/: ActivitiEnvironmentManager.java
src/main/java/de/creditreform/crefoteam/activiti/gui/design/: ActivitProcessTester.java
src/main/java/de/creditreform/crefoteam/activiti/gui/view/: ActivitiProcessController.java
src/main/resources/bpmns/: CteAutomatedTestProcess.bpmn
src/test/java/de/creditreform/crefoteam/activiti/: ActivitiJunitConstants.java  CteActivitiDeploymentRestImplTest.java  CteActivitiExecutionRestImplTest.java  CteActivitiProcessDefinitionRestImplTest.java  CteActivitiProcessRestImplTest.java  CteActivitiRestServiceIntegration1Test.java  CteActivitiRestServiceIntegration2Test.java  CteActivitiServiceRestImplValidationTest.java  CteActivitiTaskRestImplTest.java  CteActivitiUtilsTest.java  CteActivitiVariableImplTest.java  JsonNodeHelperTest.java  RestInvokerActivitiTest.java
src/test/java/de/creditreform/crefoteam/activiti/config/: ActivitiEnvironmentManagerTest.java  ActivitiEnvironmentTest.java
src/test/java/de/creditreform/crefoteam/activiti/gui/view/: ActivitiProcessControllerTest.java
src/test/resources/: JunitAutomatedTestProcessRT2.bpmn
